@import "../app.less";

#detail {
    h3 {
        margin: 20px 0 5px 0;
        text-align: center;
    }

    ul {
        position: relative; left: 50%;
        .translate(translateX(-50%));
        display: inline-block;
        margin: 0;
    }

    img {
        display: block;
        width: 50%;
        margin: 10px auto;
    }

    #wine-category {
        color: @white;
        display: inline-block;
        padding: 10px;
        background: @main-color;
        position: relative; left: 50%;
        .translate(translateX(-50%));
    }

    #external-links {
        h4 {
            text-align: center;
            color: @black;
            font-size: 1em;
        }

        .external-link {
            margin: 20px;
            border: 2px solid @main-color;

            .title {
                margin-top: 15px;
            }

            img {
                width: 70%;
            }
        }
    }
}
