html,
body {
  height: 100%;
}
body {
  font-family: 'Trebuchet MS', 'Sans serif';
  background: #ffffff;
}
body a,
body a:hover,
body a:visited {
  color: #4c4c4c;
  text-decoration: none;
}
body h1 {
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 20px 0;
  background: #c0392b;
}
body h2,
body h3,
body h4 {
  color: #c0392b;
}
body .fa-star {
  color: #f1c40f;
}
body .fa-star.grey {
  color: #bdc3c7;
}
body input {
  width: 100%;
  height: 35px;
}
body input[type='text'],
body input[type='number'],
body textarea {
  font-size: 16px;
}
#detail h3 {
  margin: 20px 0 5px 0;
  text-align: center;
}
#detail ul {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  display: inline-block;
  margin: 0;
}
#detail img {
  display: block;
  width: 50%;
  margin: 10px auto;
}
#detail #wine-category {
  color: #ffffff;
  display: inline-block;
  padding: 10px;
  background: #c0392b;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
#detail #external-links h4 {
  text-align: center;
  color: #4c4c4c;
  font-size: 1em;
}
#detail #external-links .external-link {
  margin: 20px;
  border: 2px solid #c0392b;
}
#detail #external-links .external-link .title {
  margin-top: 15px;
}
#detail #external-links .external-link img {
  width: 70%;
}
