@import "../app.less";

#detail {
    h3 {
        margin: 20px 0 5px 0;
        text-align: center;
    }

    ul {
        position: relative; left: 50%;
        .translate(translateX(-50%));
        display: inline-block;
        margin: 0;
    }

    img {
        display: block;
        width: 50%;
        margin: 10px auto;
    }

    #wine-category {
        color: @white;
        font-size: 0.8em;
        display: inline-block;
        padding: 10px;
        background: @main-color;
        position: relative; left: 50%;
        .translate(translateX(-50%));
    }
}
