@main-color: #c0392b;
@white: #ffffff;
@black: #4c4c4c;
@silver: #bdc3c7;
@yellow: #f1c40f;

.translate(@value) {
  -webkit-transform: @value;
  -moz-transform:    @value;
  -ms-transform:     @value;
  -o-transform:      @value;
  transform:         @value;
}

.transition(@value) {
  -webkit-transition:@value;
  -moz-transition:@value;
  -o-transition:@value;
  transition:@value;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Trebuchet MS', 'Sans serif';
    background: @white;

    a, a:hover, a:visited {
        color: @black;
        text-decoration: none;
    }

    h1 {
        text-align: center;
        color: @white;
        margin: 0;
        padding: 20px 0;
        background: @main-color;
    }

    h2, h3, h4 {
        color: @main-color;
    }

    .fa-star {
        color: @yellow;
    }

    .fa-star.grey {
        color: @silver;
    }

    input {
        width: 100%;
        height: 35px;
    }

    input[type='text'],
    input[type='number'],
    textarea {
      font-size: 16px;
    }
}
