html,
body {
  height: 100%;
}
body {
  font-family: 'Trebuchet MS', 'Sans serif';
  background: #ffffff;
}
body a,
body a:hover,
body a:visited {
  color: #4c4c4c;
  text-decoration: none;
}
body h1 {
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 20px 0;
  background: #c0392b;
}
body h2,
body h3,
body h4 {
  color: #c0392b;
}
body .fa-star {
  color: #f1c40f;
}
body .fa-star.grey {
  color: #bdc3c7;
}
body input {
  width: 100%;
  height: 35px;
}
body input[type='text'],
body input[type='number'],
body textarea {
  font-size: 16px;
}
