<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7" ng-controller="AppController as appCtrl"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8" ng-controller="AppController as appCtrl"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9" ng-controller="AppController as appCtrl"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="app" class="no-js" ng-controller="AppController as appCtrl"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="appCtrl.pageTitle"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="list/list.css">
    <link rel="stylesheet" href="detail/detail.css">
    <link rel="stylesheet" href="rating/rating.css">

</head>
<body>
    <h1>{{appCtrl.pageTitle}}</h1>
    <div class="container" ui-view="main"></div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/angular-mocks/angular-mocks.js"></script>

    <!-- Application -->
    <script type="text/javascript" src="app.module.js"></script>
    <script type="text/javascript" src="app.route.js"></script>
    <script type="text/javascript" src="app.controller.js"></script>

    <script type="text/javascript" src="list/list.route.js"></script>
    <script type="text/javascript" src="list/list.controller.js"></script>

    <script type="text/javascript" src="list/listItem/listItem.directive.js"></script>
    <script type="text/javascript" src="list/listItem/listItem.controller.js"></script>

    <script type="text/javascript" src="detail/detail.route.js"></script>
    <script type="text/javascript" src="detail/detail.controller.js"></script>

    <script type="text/javascript" src="rating/rating.directive.js"></script>
    <script type="text/javascript" src="backend/dataservice.js"></script>

    <!-- Backend mock. Uncomment for mocking functionality. -->
    <script type="text/javascript" src="backend/dataModel.js"></script>
    <script type="text/javascript" src="backend/backendMock.js"></script>

</body>
</html>
