@import "../app.less";

#wine-sort {
    height: 40px;
    width: 100%;
    background: @main-color;

    .sort-button {
        width: 33%;
        margin: 0;
        padding: 0;
        border: 0;
        float: left;
        height: 100%;
        background: none;
        color: rgba(255, 255, 255, 0.5);
        outline: none;

        .fa-star {
            color: rgba(255, 255, 255, 0.5);
        }
    }

    .sort-button.active {
        color: @white;

        .fa-star {
            color: @white;
        }
    }
}

#wine-search {
    margin-top: 5px;
    border-bottom: 1px solid @silver;

    .form-group {
        margin-bottom: 5px;
    }

    input, input:focus {
        outline: none;
        border: 0;
        background: transparent;
    }

    *:focus {
        outline: none;
    }
}

#wine-list {
    .wine-item {
        border-bottom: 1px solid @silver;
        min-height: 90px;

        .wine-rating-wrapper {
            position: relative; top: 25px;
            .wine-rating {
                font-size: 2em;
            }
        }
    }
}

@new-wine-height: 300px;
#new-wine-container {
    border-top: 3px solid @main-color;
    background: @white;
    height: @new-wine-height;
    position: fixed; bottom: 3px;
    .translate(translateY(100%));
    width: 100%;
    .transition(0.2s linear bottom);

    #toggle-new-wine-btn {
        @button-size: 70px;
        color: @white;
        background: @main-color;
        border-radius: 0;
        border: 0;
        width: @button-size; height: @button-size;
        font-size: 2.5em;
        position: absolute; left: 50%;
        .translate(translate(-50%, -100%));
        outline: none;
    }

    .form-group:first-of-type {
        input {
            margin-top: 20px;
        }
    }

    #submit-wine-btn {
        position: relative; left: 50%;
        .translate(translateX(-50%));
        width: 100px;
        height: 40px;
        color: @white;
        background: @main-color;
        outline: none;
        display: block;
    }
}

#new-wine-container.active {
    bottom: @new-wine-height;
}

@media (min-width: 768px) {
#new-wine-container {
    width: inherit;
}
}
