html,
body {
  height: 100%;
}
body {
  font-family: 'Trebuchet MS', 'Sans serif';
  background: #ffffff;
}
body a,
body a:hover,
body a:visited {
  color: #4c4c4c;
  text-decoration: none;
}
body h1 {
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 20px 0;
  background: #c0392b;
}
body h2,
body h3,
body h4 {
  color: #c0392b;
}
body .fa-star {
  color: #f1c40f;
}
body .fa-star.grey {
  color: #bdc3c7;
}
body input {
  width: 100%;
  height: 35px;
}
body input[type='text'],
body input[type='number'],
body textarea {
  font-size: 16px;
}
#wine-sort {
  height: 40px;
  width: 100%;
  background: #c0392b;
}
#wine-sort .sort-button {
  width: 33%;
  margin: 0;
  padding: 0;
  border: 0;
  float: left;
  height: 100%;
  background: none;
  color: rgba(255, 255, 255, 0.5);
  outline: none;
}
#wine-sort .sort-button .fa-star {
  color: rgba(255, 255, 255, 0.5);
}
#wine-sort .sort-button.active {
  color: #ffffff;
}
#wine-sort .sort-button.active .fa-star {
  color: #ffffff;
}
#wine-search {
  margin-top: 5px;
  border-bottom: 1px solid #bdc3c7;
}
#wine-search .form-group {
  margin-bottom: 5px;
}
#wine-search input,
#wine-search input:focus {
  outline: none;
  border: 0;
  background: transparent;
}
#wine-search *:focus {
  outline: none;
}
#wine-list .wine-item {
  border-bottom: 1px solid #bdc3c7;
  min-height: 90px;
}
#wine-list .wine-item .wine-rating-wrapper {
  position: relative;
  top: 25px;
}
#wine-list .wine-item .wine-rating-wrapper .wine-rating {
  font-size: 2em;
}
#new-wine-container {
  border-top: 3px solid #c0392b;
  background: #ffffff;
  height: 300px;
  position: fixed;
  bottom: 3px;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  width: 100%;
  -webkit-transition: 0.2s linear bottom;
  -moz-transition: 0.2s linear bottom;
  -o-transition: 0.2s linear bottom;
  transition: 0.2s linear bottom;
}
#new-wine-container #toggle-new-wine-btn {
  color: #ffffff;
  background: #c0392b;
  border-radius: 0;
  border: 0;
  width: 70px;
  height: 70px;
  font-size: 2.5em;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  -o-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
  outline: none;
}
#new-wine-container .form-group:first-of-type input {
  margin-top: 20px;
}
#new-wine-container #submit-wine-btn {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100px;
  height: 40px;
  color: #ffffff;
  background: #c0392b;
  outline: none;
  display: block;
}
#new-wine-container.active {
  bottom: 300px;
}
@media (min-width: 768px) {
  #new-wine-container {
    width: inherit;
  }
}
