@import "../app.less";

#rating-wrapper {
    display: inline-block;
    position: relative; left: 50%;
    .translate(translateX(-50%));
    margin-bottom: 10px;

    .fa-star {
        font-size: 2.5em;
        margin: 10px;
    }
}
