@import "../app.less";

#wine-list {
    .wine-item {
        border-bottom: 1px solid @silver;
        height: 90px;

        .wine-rating-wrapper {
            position: relative; top: 25px;
            .wine-rating {
                font-size: 2em;
            }
        }
    }
}

@new-wine-height: 300px;
#new-wine-container {
    border-top: 3px solid @main-color;
    background: @white;
    height: @new-wine-height;
    position: fixed; bottom: 3px;
    .translate(translateY(100%));
    width: 100%;
    .transition(0.2s linear bottom);

    #toggle-new-wine-btn {
        @button-size: 70px;
        color: @white;
        background: @main-color;
        border-radius: 0;
        border: 0;
        width: @button-size; height: @button-size;
        font-size: 2.5em;
        position: absolute; left: 50%;
        .translate(translate(-50%, -100%));
        outline: none;
    }

    input {
        width: 100%;
        height: 35px;
    }

    .form-group:first-of-type {
        input {
            margin-top: 20px;
        }
    }

    #submit-wine-btn {
        position: relative; left: 50%;
        .translate(translateX(-50%));
        width: 100px;
        height: 40px;
        color: @white;
        background: @main-color;
        outline: none;
    }
}

#new-wine-container.active {
    bottom: @new-wine-height;
}

@media (min-width: 768px) {
#new-wine-container {
    width: inherit;
}
}
